# Fusion-Motors

./: .gitignore  AddVehicleImg.Designer.cs  AddVehicleImg.cs  Customer.Designer.cs  Customer.cs  CustomerFrame.cs  Database Application Chris.csproj  Database Application Chris.sln  DatabaseHome.Designer.cs  DatabaseHome.cs  Firestore.cs  Fusion Motors Manual.docx  Fusion Motors.dll.config  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  Login.resx  LoginDetails.cs  MongoCRUD.cs  Program.cs  README.md  Search.Designer.cs  Search.cs  Search.resx  SearchHome.Designer.cs  SearchHome.cs  SearchResults.Designer.cs  SearchResults.cs  Settings.cs  SettingsPage.Designer.cs  SettingsPage.cs  UpgradeLog.htm  UpgradeLog3.htm  Utilities.cs  Vehicle.Designer.cs  Vehicle.cs  VehicleFrame.cs  ViewVehicle.Designer.cs  (+12 more)
DB Models/: AddressModel.cs  ContactModel.cs  CustomerModel.cs  EmailModel.cs  VehicleModel.cs
Includes/: Fusion Motors.dll.config  README.txt
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Setup/: Setup.vdproj
Setup/Release/: Setup.msi
