C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\Fusion Motors.exe
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\Exclude from GIT\fusion-motors-firebase.json
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\Fusion Motors.deps.json
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\Fusion Motors.runtimeconfig.json
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\Fusion Motors.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\Fusion Motors.pdb
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\AWSSDK.Core.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\AWSSDK.SecurityToken.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\DnsClient.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\Google.Api.CommonProtos.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\Google.Api.Gax.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\Google.Api.Gax.Grpc.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\Google.Apis.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\Google.Apis.Auth.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\Google.Apis.Core.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\Google.Cloud.Firestore.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\Google.Cloud.Firestore.V1.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\Google.Cloud.Location.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\Google.LongRunning.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\Google.Protobuf.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\Grpc.Auth.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\Grpc.Core.Api.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\Grpc.Net.Client.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\Grpc.Net.Common.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\MongoDB.Bson.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\MongoDB.Driver.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\MongoDB.Driver.Core.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\MongoDB.Libmongocrypt.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\Newtonsoft.Json.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\SharpCompress.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\Snappier.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\System.Linq.Async.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\System.Management.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\ZstdSharp.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux\native\libmongocrypt.so
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\native\mongocrypt.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Bronj\source\repos\Fusion-Motors\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\Bronj\source\repos\Fusion-Motors\obj\Debug\net8.0-windows10.0.17763.0\Database Application Chris.csproj.AssemblyReference.cache
C:\Users\Bronj\source\repos\Fusion-Motors\obj\Debug\net8.0-windows10.0.17763.0\Database_Application_Chris.addHome.resources
C:\Users\Bronj\source\repos\Fusion-Motors\obj\Debug\net8.0-windows10.0.17763.0\Database_Application_Chris.Customer.resources
C:\Users\Bronj\source\repos\Fusion-Motors\obj\Debug\net8.0-windows10.0.17763.0\Database_Application_Chris.customerPanel.resources
C:\Users\Bronj\source\repos\Fusion-Motors\obj\Debug\net8.0-windows10.0.17763.0\Database_Application_Chris.DatabaseHome.resources
C:\Users\Bronj\source\repos\Fusion-Motors\obj\Debug\net8.0-windows10.0.17763.0\Database_Application_Chris.HomeControl.resources
C:\Users\Bronj\source\repos\Fusion-Motors\obj\Debug\net8.0-windows10.0.17763.0\Database_Application_Chris.Login.resources
C:\Users\Bronj\source\repos\Fusion-Motors\obj\Debug\net8.0-windows10.0.17763.0\Database_Application_Chris.main.resources
C:\Users\Bronj\source\repos\Fusion-Motors\obj\Debug\net8.0-windows10.0.17763.0\Database_Application_Chris.Properties.Resources.resources
C:\Users\Bronj\source\repos\Fusion-Motors\obj\Debug\net8.0-windows10.0.17763.0\Database_Application_Chris.SearchForm.resources
C:\Users\Bronj\source\repos\Fusion-Motors\obj\Debug\net8.0-windows10.0.17763.0\Database_Application_Chris.SearchHomeControl.resources
C:\Users\Bronj\source\repos\Fusion-Motors\obj\Debug\net8.0-windows10.0.17763.0\Database_Application_Chris.SearchResultsControl.resources
C:\Users\Bronj\source\repos\Fusion-Motors\obj\Debug\net8.0-windows10.0.17763.0\Database_Application_Chris.SettingsPage.resources
C:\Users\Bronj\source\repos\Fusion-Motors\obj\Debug\net8.0-windows10.0.17763.0\Database_Application_Chris.Vehicle.resources
C:\Users\Bronj\source\repos\Fusion-Motors\obj\Debug\net8.0-windows10.0.17763.0\Database_Application_Chris.ViewVehicle.resources
C:\Users\Bronj\source\repos\Fusion-Motors\obj\Debug\net8.0-windows10.0.17763.0\Database Application Chris.csproj.GenerateResource.cache
C:\Users\Bronj\source\repos\Fusion-Motors\obj\Debug\net8.0-windows10.0.17763.0\Database Application Chris.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bronj\source\repos\Fusion-Motors\obj\Debug\net8.0-windows10.0.17763.0\Database Application Chris.AssemblyInfoInputs.cache
C:\Users\Bronj\source\repos\Fusion-Motors\obj\Debug\net8.0-windows10.0.17763.0\Database Application Chris.AssemblyInfo.cs
C:\Users\Bronj\source\repos\Fusion-Motors\obj\Debug\net8.0-windows10.0.17763.0\Database Application Chris.csproj.CoreCompileInputs.cache
C:\Users\Bronj\source\repos\Fusion-Motors\obj\Debug\net8.0-windows10.0.17763.0\Database Application Chris.sourcelink.json
C:\Users\Bronj\source\repos\Fusion-Motors\obj\Debug\net8.0-windows10.0.17763.0\Database.D7C6BA66.Up2Date
C:\Users\Bronj\source\repos\Fusion-Motors\obj\Debug\net8.0-windows10.0.17763.0\Fusion Motors.dll
C:\Users\Bronj\source\repos\Fusion-Motors\obj\Debug\net8.0-windows10.0.17763.0\refint\Fusion Motors.dll
C:\Users\Bronj\source\repos\Fusion-Motors\obj\Debug\net8.0-windows10.0.17763.0\Fusion Motors.pdb
C:\Users\Bronj\source\repos\Fusion-Motors\obj\Debug\net8.0-windows10.0.17763.0\Database Application Chris.genruntimeconfig.cache
C:\Users\Bronj\source\repos\Fusion-Motors\obj\Debug\net8.0-windows10.0.17763.0\ref\Fusion Motors.dll
